$color-primary: #153428ff
$color-secondary: #c8f196ff
$border-color: #302c3f
$text-color: #fff
// $gradient: linear-gradient(270deg, $color-secondary, $color-primary)
$gradient: linear-gradient(270deg, #40c539ff, #91268fff)
$main-contrast: #ff4980

$font-stack: 'Helvetica Neue', sans-serif